# uapi-search-microservice

./: .gitignore  LICENSE  README.md  pom.xml
src/: log4j2.properties
src/main/java/com/travelport/refimpl/air/search/: Application.java
src/main/java/com/travelport/refimpl/air/search/config/: SwaggerConfig.java
src/main/java/com/travelport/refimpl/air/search/connector/: AirSearchConnector.java
src/main/java/com/travelport/refimpl/air/search/contollers/: AirController.java
src/main/java/com/travelport/refimpl/air/search/models/: Account.java  Amount.java  Arrival.java  BaggageAllowance.java  BaggageItem.java  Brand.java  BrandAttribute.java  CabinPreference.java  CarrierPreference.java  CatalogOffering.java  CatalogOfferings.java  CatalogOfferingsRequestAir.java  CatalogOfferingsResponse.java  DefaultCurrency.java  Departure.java  Error.java  ErrorSummary.java  FareModifiers.java  FareSelection.java  Fees.java  Flight.java  FlightProduct.java  FlightSegment.java  FlightType.java  From.java  Identifier.java  IntermediateStop.java  MaxLayover.java  Measurement.java  NextStep.java  NextSteps.java  PassengerCriterium.java  PassengerFlight.java  Price.java  PriceBreakdown.java  PriceDetail.java  PricingModifiersAir.java  Product.java  ProductOption.java  PseudoCityInfo.java  (+12 more)
src/main/java/com/travelport/refimpl/air/search/requestMapper/: AirLegMapper.java  PriceModifiersMapper.java  RequestMapper.java  SearchModifiersMapper.java  SearchPassengerMapper.java
src/main/java/com/travelport/refimpl/air/search/responseMapper/: BrandMapper.java  CatalogOfferingsMapper.java  FlightSegmentsMapper.java  PassengerFlightMapper.java  PriceMapper.java  ProductMapper.java  ReferenceListMapper.java  ResponseMapper.java  ResultMapper.java  TermsAndConditionsObjectMapper.java
src/main/java/com/travelport/refimpl/air/search/services/: UAPIAirService.java
src/main/resources/: application.yml  log4j2.properties
src/main/resources/wsdl/SessionContext_v1/: SessionContext_v1.xsd
src/main/resources/wsdl/airSearch/: Air.wsdl  Air.xsd  AirAbstract.wsdl  AirKestrel.xsd  AirReqRsp.xsd
src/main/resources/wsdl/common_v45_0/: Common.xsd  CommonKestrel.xsd  CommonReqRsp.xsd
src/main/resources/wsdl/rail_v45_0/: Rail.wsdl  Rail.xsd  RailAbstract.wsdl  RailKestrel.xsd  RailReqRsp.xsd
src/test/java/com/travelport/refimpl/air/search/connector/: AirSearchConnectorTest.java
src/test/java/com/travelport/refimpl/air/search/contollers/: AirControllerTest.java
src/test/java/com/travelport/refimpl/air/search/requestMapper/: AirLegMapperTest.java  PriceModifiersMapperTest.java  RequestMapperTest.java  SearchModifiersMapperTest.java  SearchPassengerMapperTest.java
src/test/java/com/travelport/refimpl/air/search/responseMapper/: BrandMapperTest.java  CatalogOfferingsMapperTest.java  FlightSegmentsMapperTest.java  PassengerFlightMapperTest.java  PriceMapperTest.java  ProductMapperTest.java  ReferenceListMapperTest.java  ResponseMapperTest.java  ResultMapperTest.java  TermsAndConditionsObjectMapperTest.java
src/test/java/com/travelport/refimpl/air/search/services/: UAPIAirServiceTest.java
src/test/resources/: application.yml
src/test/resources/lfs/: catalogOfferingsTest.xml  samplerequest.xml  sampleresponse.xml
